#Datasource Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Kamaz
spring.datasource.username=postgres
spring.datasource.password=klarok1733619
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


